/* Production Settings */
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "11lypf.onmicrosoft.com",
    "TenantId": "9253a53e-dae7-4db4-81b3-2aef2329d070",
    "ClientId": "0039e470-7904-4a72-9409-9e18cbc3f776",
    "Scopes": "access_api_as_user",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "0dV8Q~gYx2bDGz_OoBts_3h.3QtVpHaN38dxcdok",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}